# batch-processing

./: README.md  build.gradle  docker-compose.yml  sample.sql  test.csv
docker/: README.md  docker-compose.yml
docker/initDB/: init.sql
initdb/: README.md
local-mysql/: Dockerfile  README.md
local-mysql/db/: init.sql
local-mysql/initdb/: init.sql
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SettingInfo.java  SettingMysql.java
src/main/java/com/example/batchprocessing/Repository/: PersonRepository.java
src/main/java/com/example/batchprocessing/Service/: PersonService.java
src/main/java/com/example/batchprocessing/person/: Person.java
src/main/java/com/example/batchprocessing/repository/: PersonRepository.java
src/main/java/com/example/batchprocessing/service/: PersonService.java
src/main/java/jooq/: DefaultCatalog.java
src/main/java/jooq/human/: Human.java  Indexes.java  Keys.java  Tables.java
src/main/java/jooq/human/tables/: Address1.java  People.java
src/main/java/jooq/human/tables/records/: Address1Record.java  PeopleRecord.java
src/main/java/jooq/sys/tables/: Version.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/example/batchprocessing/repostiroy/: PersonRepositoryTest.java
tmp/: docker_run.sh
